{  
    "manifest_version": 2,  

    "name": "Emoji Translator",  
    "description": "Emoji Translator | Project n°87",  
    "version": "1.0",    
    "permissions": [
        "tabs",
        "<all_urls>",
        "tabs"
    ],  
    "browser_action": {  
        "default_icon": "icon.png",  
        "default_popup": "popup.html" 
    },
    "background":{
        "scripts": ["background.js"]
    }
}